# Xaltarin

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perromono/saltarin/: MainActivity.kt  OvpnDownloader.kt  SaltarinApp.kt  VpnTimerService.kt
app/src/main/java/com/perromono/saltarin/ui/theme/: Color.kt  Theme.kt  Type.kt  XaltarinTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
